<?php

$arr = array(3,5,8,4,9,6,1,7,2);
echo implode(" ",$arr)."<br/>";
//---------------------------------------
//              常用排序算法
//---------------------------------------
//冒泡排序
function BubbleSort($arr){
    $length = count($arr);
    if ($length == 1) {
        return $arr;
    }
    
    for ($i=0; $i<$length; $i++){
        for ($j=$length-1; $j>$i; $j--){
            if ($arr[$j]<$arr[$j-1]) {
                $tmp = $arr[$j];
                $arr[$j] = $arr[$j-1];
                $arr[$j-1] = $tmp;
            }
        }
    }
    
    return $arr;
}
echo '冒泡排序：';
echo implode(' ',BubbleSort($arr))."<br/>";

//快速排序 二分法
function QSort($arr){
    $length = count($arr);
    if ($length <= 1) {
        return $arr;
    }
    
    $point = $arr[0];
    $left_arr = array();
    $right_arr = array();
    for ($i=1; $i<$length; $i++){
        if ($arr[$i]<=$point) {
            $left_arr[] = $arr[$i];
        }else{
            $right_arr[] = $arr[$i];
        }
    }
    $left_arr = QSort($left_arr);
    $right_arr = QSort($right_arr);
    return array_merge($left_arr,array($point),$right_arr);
}

echo "快速排序：";
echo implode(' ',QSort($arr))."<br/>";

//选择排序(不稳定)
function SelectSort($arr){
    $length = count($arr);
    if ($length <= 1) {
        return $arr;
    }
    
    for ($i=0; $i<$length; $i++){
        $min = $i;
        for ($j=$i+1; $j<$length; $j++){
            if ($arr[$min] > $arr[$j]) {
                $min = $j;
            }
        }
        
        if ($min != $i) {
            $tmp = $arr[$i];
            $arr[$i] = $arr[$min];
            $arr[$min] = $tmp;
        }
    }
    
    return $arr;
}
echo "选择排序：";
echo implode(' ',SelectSort($arr))."<br/>";

//插入排序
function InsertSort($arr){
    $length = count($arr);
    if ($length <=1 ) {
        return $arr;
    }
    
    for ($i=1; $i<$length; $i++){
        $tmp = $arr[$i];
        $j = $i-1;
        while ($j>=0 && $arr[$j]>$tmp){
            $arr[$j+1] = $arr[$j];
            $j--;
        }
        
        $arr[$j+1] = $tmp;
    }
    return $arr;
}
echo '插入排序：';
echo implode(' ',InsertSort($arr))."<br/>";

//快速排序-关联数组
function qasrot($arr){
    if (count($arr) <= 1) {
        return $arr;
    }
    
    $left = array();
    $right = array();
    $point = '';
    $pkey = '';
    foreach ($arr as $key=>$value){
        if ($point === '') {
            $point = $value;
            $pkey = $key;
            continue;
        }
        
        if ($value<=$point) {
            $left[$key] = $value;
        }else{
            $right[$key] = $value;
        }
    }
    $left = qasrot($left);
    $right = qasrot($right);
    
    return array_merge($left,array($pkey=>$point),$right);
}

$arr = array(
    'a'=>2,
    'b'=>4,
    'c'=>1,
    'd'=>3
);

var_dump(($arr));
echo "<br />快速排序-关联数组：<br />";
var_dump(qasrot($arr));
